# FunctionGrapher2.0

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FunctionGrapher2.0.csproj  FunctionGrapher2.0.sln  FunctionGrapher2._0.csproj  Program.cs
Properties/: Resources.Designer.cs
